# ErpMicroservices

./: .env  .gitignore  ErpMicroservices.sln  README.md  docker-compose.yml  nginx.conf
EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  Program.cs  appsettings.json
EmployeeService.Api/Configurations/: ServiceExtensions.cs
EmployeeService.Api/Controllers/: EmployeeController.cs
EmployeeService.Api/Properties/: launchSettings.json
EmployeeService.Application/: EmployeeService.Application.csproj
EmployeeService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EmployeeService.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeService.Application/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeService.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeService.Application/Employees/Commands/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeService.Application/Employees/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeService.Application/Employees/Extensions/: ServiceCollectionExtensions.cs
EmployeeService.Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmployeeService.Application/Employees/Queries/Handlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
EmployeeService.Application/Employees/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EmployeeService.Application/Exceptions/: ValidationException.cs
EmployeeService.Application/Extensions/: ServiceCollectionExtensions.cs
EmployeeService.Application/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeService.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmployeeService.Application/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/Consumers/: RabbitMqSettings.cs  UserCreatedConsumer.cs
EmployeeService.Infrastructure/Grpc/Protos/: user.proto
EmployeeService.Infrastructure/Grpc/Services/: UserGrpcClient.cs
EmployeeService.Infrastructure/Identity/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  IdentityService.cs  KeycloakJwtMiddleware.cs
EmployeeService.Infrastructure/Logging/: SerilogConfiguration.cs
EmployeeService.Infrastructure/Migrations/: 20250308075536_InitialCreate.Designer.cs  20250308075536_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService.Infrastructure/Persistence/: EmployeeDbContext.cs
EmployeeService.Infrastructure/Persistence/DbContexts/: EmployeeDbContext.cs
EmployeeService.Infrastructure/Persistence/Migrations/: 20250308075536_InitialCreate.Designer.cs  20250308075536_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
EmployeeService.Infrastructure/Persistence/Services/: MigrationService.cs
EmployeeService.Infrastructure/Repositories/: EmployeeRepository.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Configurations/: ServiceExtensions.cs
UserService.Api/Controllers/: UserController.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
UserService.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserService.Application/DTOs/: UserDto.cs
UserService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
UserService.Application/Extensions/: ServiceCollectionExtensions.cs
UserService.Application/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
UserService.Application/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
UserService.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserService.Application/Users/Commands/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
UserService.Application/Users/DTOs/: UserDto.cs
UserService.Application/Users/Extensions/: ServiceCollectionExtensions.cs
UserService.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
UserService.Application/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
UserService.Application/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Grpc/Proto/: user.proto
UserService.Infrastructure/Grpc/Services/: UserGrpcService.cs
UserService.Infrastructure/Identity/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  IdentityService.cs  KeycloakJwtMiddleware.cs
UserService.Infrastructure/Logging/: SerilogConfiguration.cs
UserService.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqMessageBroker.cs
UserService.Infrastructure/Migrations/: 20250308071532_InitialCreate.Designer.cs  20250308071532_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Persistence/DbContexts/: UserDbContext.cs
UserService.Infrastructure/Persistence/Migrations/: 20250308071532_InitialCreate.Designer.cs  20250308071532_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
UserService.Infrastructure/Persistence/Services/: MigrationService.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
certs/: certificate.crt  private.key  private.pem
(+13 files in other folders)
